# The endpoint to send data to authenticate a user
USER_ENDPOINT_URL=http://localhost:8080/user.json

# The endpoint to send data to on device registration
PROVISION_ENDPOINT_URL=http://localhost:8080/provision.json
